/** 
 * Написать жс код, который запрашивает у пользователя число,
 * проверяет четное число или нет 
 * и выводит ответ в консоль или на страницу. 
 * После вывода результата программа должна опять запросить число,
 * повторять пока пользователь не введет 0.
*/
var a = prompt("Введите число") ;
if (a % 2 == 0){
        console.log("Вы ввели четное число " + a)
    } else {
        console.log("Вы ввели не четное число " + a)
    }
while(true){
    var a = prompt("Введите число")
    if(a == 0) break ;
}
    
