/** В app.js нужно написать жс программу,
 * которая запросит у пользователя число,
 * сохранить это число в переменную, 
 * затем нужно вывести в консоль все четные числа от 1 до введенного числа.
*/
var a ;
var a = prompt("Введите число") ;
console.log("Введенное число: " + a)
for (i = 1; i <= a; i++)
if (i % 2 == 0){
    console.log("Четное число " + i) ;
}
