/**
 * Задача 1:
 * В app.js нужно написать жс программу, которая запросит у пользователя число,
 * сохранить это число в переменную,
 * затем нужно увеличить это число на 1 минимум пятью разными способами
 * (5 строк кода, в каждой строке кода переменная должна увеличиваться на 1)
 * Затем вывести начальное число и результат напрямую в HTML страницу (с помощью document.writeln())
 * Формат вывода:
 * Ввод: ВВЕДЕННОЕ_ЧИСЛО Результат: ПОЛУЧЕННОЕ_ЧИСЛО
 */
var a;
var a = Number(prompt("Введите число"));
document.write("Ввод: " + a + "<br>") ;
//console.log(a + 1) ;
//console.log(++a) ;
//console.log(a++) ;
//console.log(a +=1);
//console.log(a + true);
//console.log(a - (-1));
a = a + 1;
++a ;
a++ ;
a +=1 ;
a = a + true ;
document.writeln("Результат: " + a + "<br>") ;
